{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=customers_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "yebcyuvfyufshbfwufbwfiuwfwofenwohvjhbhjmbjjfowjfoewciuwefiuwfiuwf",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject" :  "JwtSubject"
  }
}
